
ichabod.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm lower
  rotate: false
  xy: 742, 726
  size: 264, 295
  orig: 264, 295
  offset: 0, 0
  index: -1
arm lower back
  rotate: false
  xy: 742, 429
  size: 264, 295
  orig: 264, 295
  offset: 0, 0
  index: -1
arm upper
  rotate: false
  xy: 366, 598
  size: 186, 423
  orig: 186, 423
  offset: 0, 0
  index: -1
arm upper back
  rotate: false
  xy: 554, 598
  size: 186, 423
  orig: 186, 423
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 554
  size: 362, 467
  orig: 362, 467
  offset: 0, 0
  index: -1
ear back
  rotate: true
  xy: 802, 140
  size: 110, 194
  orig: 110, 194
  offset: 0, 0
  index: -1
ear front
  rotate: true
  xy: 799, 28
  size: 110, 194
  orig: 110, 194
  offset: 0, 0
  index: -1
foot back
  rotate: true
  xy: 2, 2
  size: 54, 163
  orig: 54, 163
  offset: 0, 0
  index: -1
foot front
  rotate: true
  xy: 2, 2
  size: 54, 163
  orig: 54, 163
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 504, 10
  size: 175, 148
  orig: 175, 148
  offset: 0, 0
  index: -1
hood
  rotate: false
  xy: 2, 243
  size: 342, 309
  orig: 342, 309
  offset: 0, 0
  index: -1
hood back
  rotate: false
  xy: 346, 160
  size: 259, 251
  orig: 259, 251
  offset: 0, 0
  index: -1
hood tip
  rotate: true
  xy: 681, 32
  size: 149, 116
  orig: 149, 116
  offset: 0, 0
  index: -1
hoof back
  rotate: false
  xy: 278, 202
  size: 58, 39
  orig: 58, 39
  offset: 0, 0
  index: -1
hoof front
  rotate: false
  xy: 167, 17
  size: 58, 39
  orig: 58, 39
  offset: 0, 0
  index: -1
leg upper back
  rotate: true
  xy: 2, 58
  size: 183, 274
  orig: 183, 274
  offset: 0, 0
  index: -1
leg upper front
  rotate: true
  xy: 366, 413
  size: 183, 274
  orig: 183, 274
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 607, 183
  size: 228, 193
  orig: 228, 193
  offset: 0, 0
  index: -1
necklace
  rotate: false
  xy: 802, 252
  size: 186, 175
  orig: 186, 175
  offset: 0, 0
  index: -1
snout
  rotate: true
  xy: 642, 430
  size: 166, 93
  orig: 166, 93
  offset: 0, 0
  index: -1
tail
  rotate: true
  xy: 278, 21
  size: 137, 224
  orig: 137, 224
  offset: 0, 0
  index: -1

ichabod2.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
eye 1
  rotate: true
  xy: 220, 3
  size: 117, 107
  orig: 117, 107
  offset: 0, 0
  index: -1
eye 2
  rotate: true
  xy: 329, 3
  size: 117, 107
  orig: 117, 107
  offset: 0, 0
  index: -1
eye 3
  rotate: true
  xy: 2, 2
  size: 118, 107
  orig: 118, 107
  offset: 0, 0
  index: -1
eye 4
  rotate: true
  xy: 111, 2
  size: 118, 107
  orig: 118, 107
  offset: 0, 0
  index: -1
whistle
  rotate: true
  xy: 438, 33
  size: 87, 65
  orig: 87, 65
  offset: 0, 0
  index: -1
